apiVersion: v1
kind: Service
metadata:
  name: micro-udapeople-app
spec:
  selector:
    app: micro-udapeople-app
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 3030
      targetPort: 3030